{
  "ConnectionStrings": {
    "EMAppConn": "Data Source=(localdb)\\ProjectsV13; Initial Catalog=EmployeeManagement; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
